<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>frontend</title>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script type="module" crossorigin src="/assets/index-zILL2SKC.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Ds2WgUOJ.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>