{
  "name": "bookverse-backend",
  "version": "1.0.0",
  "description": "Backend API for BookVerse E-commerce",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.13.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^7.5.0",
    "multer": "^2.0.2",
    "razorpay": "^2.9.6",
    "sha256": "^0.2.0",
    "stripe": "^20.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
